<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Custom Loadstring Creator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
  <div class="container py-5">
    <h1 class="mb-4">Custom Loadstring Creator</h1>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post" class="mb-4">
      <div class="mb-3">
        <label for="code" class="form-label">Enter Lua Code</label>
        <textarea class="form-control" id="code" name="code" rows="10" placeholder="print('Hello from your loadstring!')"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Generate</button>
    </form>

    {% if loadstring_code %}
    <div class="card bg-secondary p-3">
      <h5>Your Loadstring</h5>
      <div class="input-group">
        <textarea class="form-control" id="ls" rows="2" readonly>{{ loadstring_code }}</textarea>
        <button class="btn btn-outline-light" type="button" onclick="navigator.clipboard.writeText(document.getElementById('ls').value)">Copy</button>
      </div>
      <p class="text-muted mt-2">This fetches your hidden raw URL and executes it.</p>
    </div>
    {% endif %}

    <hr class="my-5 opacity-25"/>

    <p class="small text-muted">
      Tip: The hidden raw endpoint looks like <code>/raw/&lt;id&gt;</code>. Anyone with that URL can fetch your code.
    </p>
  </div>
</body>
</html>